<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".donor_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7C0C0C"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="10dp">


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="287dp"
            android:layout_margin="10dp"
            android:layout_marginTop="30dp"
            android:foregroundGravity="center|center_horizontal"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:contentPaddingLeft="20dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/oxygen_cylinder" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/adamina"
                android:paddingTop="20dp"
                android:text="@string/oxygen"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/oxygen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:text="@string/oxygen_button"
            app:backgroundTint="#ff016598" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="272dp"
            android:layout_margin="10dp"
            android:foregroundGravity="center|center_horizontal"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:contentPaddingLeft="50dp"
            app:contentPaddingTop="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/adamina"
                    android:paddingTop="30dp"
                    android:text="@string/blood_quote"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <VideoView
                    android:id="@+id/videoView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/blood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:text="@string/blood_button"
            app:backgroundTint="#ff016598" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>